# ApiMongoBase

./: Mongo.sln
Api.Application/: Api.Application.csproj  Startup.cs  appsettings.json
Api.Application/Controllers/: SendEmailController.cs  UsersController.cs
Api.Application/Properties/: launchSettings.json
Api.CrossCutting/: Api.CrossCutting.csproj
Api.CrossCutting/DependencyInjection/: ConfigureRepository.cs  ConfigureService.cs
Api.CrossCutting/Mappings/: DtoToModelProfile.cs  EntityToDtoProfile.cs  ModelToEntityProfile.cs
Api.Data/: Api.Data.csproj
Api.Data/Configurations/: DataBaseConfig.cs  IDataBaseConfig.cs
Api.Data/Implementations/: UserImplementation.cs
Api.Data/Repository/: BaseRepository.cs
Api.Domain/: Api.Domain.csproj
Api.Domain/Dto/Login/: LoginResultDto.cs
Api.Domain/Dto/User/: UserDto.cs  UserUpdateResultDto.cs
Api.Domain/Dtos/Email/: SendEmailDto.cs
Api.Domain/Dtos/Login/: LoginDto.cs
Api.Domain/Dtos/User/: UserDto.cs  UserPasswordUpdateDto.cs
Api.Domain/Entities/: BaseEntity.cs
Api.Domain/Interfaces/Repositories/: IRepository.cs  IUserRepository.cs
Api.Domain/Interfaces/Services/: ILoginService.cs  ISendEmailSerivce.cs  IUserService.cs
Api.Domain/Models/: SendEmailModel.cs
Api.Domain/Security/: EmailConfiguration.cs
Api.Service/: Api.Service.csproj
Api.Service/Services/: LoginService.cs  SendEmailService.cs  UserService.cs
